{
  "name": "--y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-compile": "sass stylesheets/sass/index.scss stylesheets/css/index.css ",
    "sass-watch": "sass --watch stylesheets/sass:stylesheets/css --no-source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisPUIG/repaso-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexisPUIG/repaso-1.git"
  },
    "homepage": "https://github.com/AlexisPUIG/repaso-1.git",
    "devDependencies": {
      "sass": "^1.48.0"
    }

}
